.flash-alert.jBox-Notice .jBox-container
  background: $danger
  .jBox-content
    color: $white

.flash-notice.jBox-Notice .jBox-container
  background: $primary
  .jBox-content
    color: $white

.jbox-modal
  .jBox-title
    background: $success
    color: $white

.jBox-overlay .jBox-closeButton path, .jBox-overlay .jBox-closeButton:active path
  fill: $primary
