// use element--max-width syntax so we know it is custom (not bootstrap class)
.login-logo--max-width
  max-width: 6rem

.login-wrapper--max-width
  max-width: 60rem

.login--max-width
  max-width: 30rem

.flag--max-width
  max-width: 20px
